﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META SECTION -->
    <title>PAYMEZON </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- END META SECTION -->
    <!-- CSS INCLUDE -->
    <link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css" />
    <!-- EOF CSS INCLUDE -->
</head>
<body>
    <!-- START PAGE CONTAINER -->
    <div class="page-container">

        <!-- START PAGE SIDEBAR -->
        <div class="page-sidebar">
            <!-- START X-NAVIGATION -->
            <ul class="x-navigation">
                <li class="xn-logo">
                    <a href="index.html">PAYMEZON</a>
                    <a href="#" class="x-navigation-control"></a>
                </li>
                <li class="xn-profile">
                    <a href="#" class="profile-mini">
                        <img src="assets/images/users/avatar.jpg" alt="John Doe" />
                    </a>
                    <div class="profile">
                        <div class="profile-image">
                            <img src="assets/images/users/avatar.jpg" alt="John Doe" />
                        </div>
                        <div class="profile-data">
                            <div class="profile-data-name">John Doe</div>
                            <!--<div class="profile-data-title">Web Developer/Designer</div>-->
                        </div>
                        <div class="profile-controls">
                            <a href="#" class="profile-control-left"><span class="fa fa-info"></span></a>
                            <a href="#" class="profile-control-right"><span class="fa fa-envelope"></span></a>
                        </div>
                    </div>
                </li>
                <li class="xn-title"></li>
                <li>
                    <a href="index.html"><span class="fa fa-desktop"></span> <span class="xn-text">Dashboard</span></a>
                </li>
                <li><a href="Add_User.html"><span class="fa fa-image"></span>Add User</a></li>   
                <li class="xn-openable active">
                    <a href="#"><span class="fa fa-files-o"></span> <span class="xn-text">Reports</span></a>
                    <ul>
                        <li><a href="Recharge_History.html"><span class="fa fa-image"></span> Recharge History</a></li>
                        <li><a href="Company_Detail.html"><span class="fa fa-image"></span> Company Detail</a></li>
                    </ul>
                </li>
                <li class="xn-openable">
                    <a href="#"><span class="fa fa-file-text-o"></span> <span class="xn-text">Payment Request</span></a>
                    <ul>
                        <li><a href="#">Payment Request</a></li>
                        <li><a href="#">Payment Request History</a></li>

                    </ul>
                </li>
                <li><a href="Plan-Detail.html"><span class="fa fa-image"></span> Commision Packages</a></li>
                <li class="xn-title">My Commission</li>
                <li class="xn-title">Complain Box</li>
                <li class="xn-title">Change Login Password</li>
            </ul>
            <!-- END X-NAVIGATION -->
        </div>
        <!-- END PAGE SIDEBAR -->
        <!-- PAGE CONTENT -->
        <div class="page-content">

            <!-- START X-NAVIGATION VERTICAL -->
            <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
                <!-- TOGGLE NAVIGATION -->
                <li class="xn-icon-button">
                    <a href="#" class="x-navigation-minimize"><span class="fa fa-dedent"></span></a>
                </li>
                <!-- END TOGGLE NAVIGATION -->
                <!-- SEARCH -->
                <li class="xn-search">
                    <form role="form">
                        <input type="text" name="search" placeholder="Search..." />
                    </form>
                </li>
                <!-- END SEARCH -->
                <!-- SIGN OUT -->
                <li class="xn-icon-button pull-right">
                    <a href="#" class="mb-control" data-box="#mb-signout"><span class="fa fa-sign-out"></span></a>
                </li>
                <!-- END SIGN OUT -->
               
            </ul>
            <!-- END X-NAVIGATION VERTICAL -->
            <!-- START BREADCRUMB -->
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">Add User</li>
            </ul>
            
            <div class="page-title">
                <h2><span class="fa fa-arrow-circle-o-left"></span>Add User</h2>
            </div>
            
            <div class="page-content-wrap">

                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default">
                           <div class="panel-body">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="col-md-8 control-label">Select User Type :</label>
                                        <div class="col-md-12">
                                            <select class="form-control select">
                                                <option value="Select Type">Select Type</option>
                                                <option selected="selected" value="White Label">White Label</option>
                                                <option value="Master Distributor">Master Distributor</option>
                                                <option value="Distributor">Distributor</option>
                                                <option value="Agent">Agent</option>
                                                <option value="Advance Search">Advance Search</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                               <dialog id="window" style="width: 80%; border-style: groove; ">
                                   <div class="page-content-wrap">
                                       <form class="form-horizontal">
                                           <div class="row">
                                               <div class="col-md-12">


                                                   <div class="panel panel-default">
                                                       <div class="panel-heading">
                                                           <h3 class="panel-title"><strong> White label</strong>Registration</h3>
                                                           <ul class="panel-controls">
                                                               <li><a id="exit" class="panel-remove"><span class="fa fa-times"></span></a></li>
                                                           </ul>
                                                       </div>
                                                       <div class="panel-body">
                                                           <div class="col-md-6">
                                                               <div class="form-group">
                                                                   <label class="col-md-4 col-xs-12 control-label">Company /Firm Name</label>
                                                                   <div class="col-md-8 col-xs-12">
                                                                       <div class="input-group">
                                                                           <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                                                           <input type="text" class="form-control" />
                                                                       </div>
                                                                       <span class="help-block">Please Enter Company Name</span>
                                                                   </div>
                                                               </div>
                                                               <div class="form-group">
                                                                   <label class="col-md-4 col-xs-12 control-label">Image for Header Logo </label>
                                                                   <div class="col-md-8 col-xs-12">
                                                                       <input type="file" class="fileinput btn-primary" name="filename" id="filename" title="Browse file" />
                                                                       <span class="help-block">Input type file</span>
                                                                   </div>
                                                               </div>
                                                               <div class="form-group">
                                                                   <label class="col-md-4 col-xs-12 control-label">Mobile Number</label>
                                                                   <div class="col-md-8 col-xs-12">
                                                                       <div class="input-group">
                                                                           <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                                                           <input type="text" class="form-control" />
                                                                       </div>
                                                                       <span class="help-block">Please Enter Mobile Number</span>
                                                                   </div>
                                                               </div>
                                                               <div class="form-group">
                                                                   <label class="col-md-4 col-xs-12 control-label">Helpdesk E-mail Id *</label>
                                                                   <div class="col-md-8 col-xs-12">
                                                                       <div class="input-group">
                                                                           <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                                                           <input type="text" class="form-control" />
                                                                       </div>
                                                                       <span class="help-block">Please Enter Helpdesk E-mail Id *</span>
                                                                   </div>
                                                               </div>
                                                               <div class="form-group">
                                                                   <label class="col-md-4 col-xs-12 control-label">domain name</label>
                                                                   <div class="col-md-8 col-xs-12">
                                                                       <div class="input-group">
                                                                           <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                                                           <input type="text" class="form-control" />
                                                                       </div>
                                                                       <span class="help-block">Please Enter Domain Name </span>
                                                                   </div>
                                                               </div>
                                                               <div class="form-group">
                                                                   <label class="col-md-4 col-xs-12 control-label">Copyright</label>
                                                                   <div class="col-md-8 col-xs-12">
                                                                       <div class="input-group">
                                                                           <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                                                           <input type="text" class="form-control" />
                                                                       </div>
                                                                       <span class="help-block">Please Enter Copyright</span>
                                                                   </div>
                                                               </div>
                                                               <div class="form-group">
                                                                   <label class="col-md-4 col-xs-12 control-label">Panel Title</label>
                                                                   <div class="col-md-8 col-xs-12">
                                                                       <div class="input-group">
                                                                           <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                                                           <input type="text" class="form-control" />
                                                                       </div>
                                                                       <span class="help-block">Please Enter Panel Title</span>
                                                                   </div>
                                                               </div>
                                                               <div class="form-group">
                                                                   <label class="col-md-4 col-xs-12 control-label">Portal Name </label>
                                                                   <div class="col-md-8 col-xs-12">
                                                                       <div class="input-group">
                                                                           <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                                                           
                                                                           <input type="text" class="form-control 1" />
                                                                       </div>
                                                                       <span class="help-block">Please Enter Portal Name</span>
                                                                   </div>
                                                               </div>
                                                               <div class="form-group">
                                                                   <label class="col-md-4 col-xs-12 control-label">Authorized Person Name </label>
                                                                   <div class="col-md-2 col-xs-12">
                                                                       <select class="form-control select">
                                                                           <option selected="selected" value="1">select</option>
                                                                           <option selected="selected" value="2">Mr.</option>
                                                                           <option selected="selected" value="3">Ms.</option>
                                                                           <option selected="selected" value="4">Mrs.</option>
                                                                       </select>
                                                                       <span class="help-block">First Name </span>
                                                                   </div>
                                                                   <div class="col-md-2 col-xs-12">
                                                                       <div class="input-group">
                                                                           <input type="text" class="form-control" />
                                                                       </div>
                                                                       <span class="help-block">First Name </span>
                                                                   </div>
                                                                   <div class="col-md-2 col-xs-12">
                                                                       <div class="input-group">
                                                                           <input type="text" class="form-control" />
                                                                       </div>
                                                                       <span class="help-block">Middle Name </span>
                                                                   </div>
                                                                   <div class="col-md-2 col-xs-12">
                                                                       <div class="input-group">
                                                                           <input type="text" class="form-control" />
                                                                       </div>
                                                                       <span class="help-block">Last Name </span>
                                                                   </div>
                                                               </div>
                                                               </div>
                                                           <div class="col-md-6">
                                                               <!--<div class="form-group">
                                                                   <label class="col-md-4 col-xs-12 control-label">Authorize Person Name</label>
                                                                   <div class="col-md-8 col-xs-12">
                                                                       <div class="input-group">
                                                                           <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                                                           <input type="text" class="form-control" />
                                                                       </div>
                                                                       <span class="help-block">Please Enter Authorize Person Name </span>
                                                                   </div>
                                                               </div>-->
                                                               <div class="form-group">
                                                                   <label class="col-md-4 col-xs-12 control-label">Authorize Person E-mail Id  </label>
                                                                   <div class="col-md-8 col-xs-12">
                                                                       <div class="input-group">
                                                                           <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                                                           <input type="text" class="form-control" />
                                                                       </div>
                                                                       <span class="help-block">Please Enter Authorize Person E-mail Id  </span>
                                                                   </div>
                                                               </div>
                                                               <div class="form-group">
                                                                   <label class="col-md-4 col-xs-12 control-label">Authorize Person Mobile No</label>
                                                                   <div class="col-md-8 col-xs-12">
                                                                       <div class="input-group">
                                                                           <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                                                           <input type="text" class="form-control" />
                                                                       </div>
                                                                       <span class="help-block">Please Enter Authorize Person Mobile No </span>
                                                                   </div>
                                                               </div>
                                                               <div class="form-group">
                                                                   <label class="col-md-4 col-xs-12 control-label">PAN/ S. Tax/ TIN Number </label>
                                                                   <div class="col-md-8 col-xs-12">
                                                                       <div class="input-group">
                                                                           <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                                                           <input type="text" class="form-control" />
                                                                       </div>
                                                                       <span class="help-block">Please Enter PAN/ S. Tax/ TIN Number </span>
                                                                   </div>
                                                               </div>
                                                               <div class="form-group">
                                                                   <label class="col-md-4 col-xs-12 control-label">Office Address </label>
                                                                   <div class="col-md-8 col-xs-12">
                                                                       <textarea class="form-control" rows="5"></textarea>
                                                                       <span class="help-block">Office Address *</span>
                                                                   </div>
                                                               </div>
                                                               <div class="form-group">
                                                                   <label class="col-md-4 col-xs-12 control-label">Contry & State</label>
                                                                   <div class="col-md-8 col-xs-12">
                                                                       India
                                                                       <select class="form-control select">
                                                                           <option selected="selected" value="101">Select</option>
                                                                           <option value="102">Andhra Pradesh</option>
                                                                           <option value="103">Andaman &amp; Nicobar</option>
                                                                           <option value="104">Arunachal Pradesh</option>
                                                                           <option value="105">Assam</option>
                                                                           <option value="106">Bihar</option>
                                                                           <option value="107">Chandigarh</option>
                                                                           <option value="108">Chhattisgarh</option>
                                                                           <option value="109">Dadar And Nagar Haveli</option>
                                                                           <option value="110">Daman and Diu</option>
                                                                           <option value="111">Delhi</option>
                                                                           <option value="112">Goa</option>
                                                                           <option value="113">Gujarat</option>
                                                                           <option value="114">Haryana</option>
                                                                           <option value="115">Himachal Pradesh</option>
                                                                           <option value="116">Jammu and Kashmir</option>
                                                                           <option value="117">Jharkhand</option>
                                                                           <option value="118">Karnataka</option>
                                                                           <option value="119">Kerala</option>
                                                                           <option value="120">Lakshadweep</option>
                                                                           <option value="121">Madhya Pradesh</option>
                                                                           <option value="122">Maharashtra</option>
                                                                           <option value="123">Manipur</option>
                                                                           <option value="124">Meghalaya</option>
                                                                           <option value="125">Mizoram</option>
                                                                           <option value="126">Nagaland</option>
                                                                           <option value="127">Odisha</option>
                                                                           <option value="128">Puducherry</option>
                                                                           <option value="129">Punjab</option>
                                                                           <option value="130">Rajasthan</option>
                                                                           <option value="131">Sikkim</option>
                                                                           <option value="132">Tamil Nadu</option>
                                                                           <option value="133">Tripura</option>
                                                                           <option value="134">Uttar Pradesh</option>
                                                                           <option value="135">Uttarakhand</option>
                                                                           <option value="136">West Bengal</option>

                                                                       </select>

                                                                       <span class="help-block">Select State</span>
                                                                   </div>
                                                               </div>
                                                               <div class="form-group">
                                                                   <label class="col-md-4 col-xs-12 control-label">District & City </label>
                                                                   <div class="col-md-8 col-xs-12">
                                                                       <div class="input-group">
                                                                           <select class="form-control select">
                                                                               <option selected="selected" value="101">Loding..</option>
                                                                               
                                                                               </select>
                                                                               <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                                                               <input type="text" class="form-control " />
</div>
                                                                       <span class="help-block">City</span>
                                                                   </div>
                                                               </div>
                                                               <div class="form-group">
                                                                   <label class="col-md-4 col-xs-12 control-label">Pin Code </label>
                                                                   <div class="col-md-8 col-xs-12">
                                                                       <div class="input-group">
                                                                           <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                                                           <input type="text" class="form-control" />
                                                                       </div>
                                                                       <span class="help-block">Pin Code</span>
                                                                   </div>
                                                               </div>
                                                           </div>
                                                           </div>
                                                       <div class="panel-footer">
                                                           <button class="btn btn-default">Clear Form</button>
                                                           <button class="btn btn-primary pull-right">Submit</button>
                                                       </div>
                                                   </div>


                                               </div>
                                           </div>
                                       </form>
                                   </div>
                               </dialog>
                              
                               </div>
                            <div class="panel-footer">        
                                <button class="btn btn-success pull-right" style=" margin-left:50px;">Change Status</button> 
                                <button class="btn btn-success pull-right" id="show" style="margin-right: 50px;">Add</button>
                            </div>
                        </div>                          <!-- START DEFAULT DATATABLE -->
                        <div class="panel-body">
                            <table class="table datatable" cellspacing="0" cellpadding="3" rules="all" border="1" id="ctl00_ContentPlaceHolder1_GridView1" style="background-color: White; border-color: #CCCCCC; border-width: 1px; border-style: None; font-weight: normal; font-style: normal; text-decoration: none; width: 100%; border-collapse: collapse;">
                                <tbody>
                                    <tr align="left" style="color:Black;background-color:#DBE4E8;font-weight:bold;">
                                        <th scope="col">S.NO</th>
                                        <th scope="col">Reg. Date</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">WL ID</th>
                                        <th scope="col">Password</th>
                                        <th scope="col">E-mail Id</th>
                                        <th scope="col">Mobile No.</th>
                                        <th scope="col">Total Amount</th>
                                        <th scope="col">Balance</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">#DS</th>
                                        <th scope="col">#AG</th>
                                    </tr>
                                    <tr align="center" style="color:#000066;">
                                        <td>
                                            <input id="ctl00_ContentPlaceHolder1_GridView1_ctl02_chk1" type="checkbox" name="ctl00$ContentPlaceHolder1$GridView1$ctl02$chk1">
                                            1
                                        </td>
                                        <td>7/13/2015 7:26:02 PM</td>
                                        <td>Chirag</td>
                                        <td>
                                            <a href="http://www.nilkanth.info" target="_blank" title="http://www.nilkanth.info">
                                                WL00570
                                            </a>
                                        </td>
                                        <td>CLJc76fG8X</td>
                                        <td>nilkanth.upleta@gmail.com</td>
                                        <td>9974652888</td>
                                        <td>8581.1500</td>
                                        <td>22464.8860</td>
                                        <td>
                                            <span id="ctl00_ContentPlaceHolder1_GridView1_ctl02_lblStatusWeb">Active</span>
                                        </td>
                                        <td>
                                            <a onclick="return newwindow1(GetDataAccOperators.aspx);" id="ctl00_ContentPlaceHolder1_GridView1_ctl02_btn_NoOfDS" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$GridView1$ctl02$btn_NoOfDS','')">6</a>
                                        </td>
                                        <td>
                                            <a onclick="return newwindow1(GetDataAccOperators.aspx);" id="ctl00_ContentPlaceHolder1_GridView1_ctl02_btnNoOfAG" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$GridView1$ctl02$btnNoOfAG','')">39</a>
                                        </td>
                                    </tr>
                                    <tr align="center" valign="middle" style="color:#000066;">
                                        <td>
                                            <input id="ctl00_ContentPlaceHolder1_GridView1_ctl03_chk1" type="checkbox" name="ctl00$ContentPlaceHolder1$GridView1$ctl03$chk1">
                                            2
                                        </td>
                                        <td>3/5/2015 12:27:27 PM</td>
                                        <td>JIGAR</td>
                                        <td>
                                            <a href="http://b2b.paymezon.com" target="_blank" title="http://b2b.paymezon.com">
                                                WL00002
                                            </a>
                                        </td>
                                        <td>k1sCU5yWrI</td>
                                        <td>Info@paymezon.com</td>
                                        <td>9825039318</td>
                                        <td>12292700.7070</td>
                                        <td>2000000.6710</td>
                                        <td>
                                            <span id="ctl00_ContentPlaceHolder1_GridView1_ctl03_lblStatusWeb">Active</span>
                                        </td>
                                        <td>
                                            <a onclick="return newwindow1(GetDataAccOperators.aspx);" id="ctl00_ContentPlaceHolder1_GridView1_ctl03_btn_NoOfDS" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$GridView1$ctl03$btn_NoOfDS','')">17</a>
                                        </td>
                                        <td>
                                            <a onclick="return newwindow1(GetDataAccOperators.aspx);" id="ctl00_ContentPlaceHolder1_GridView1_ctl03_btnNoOfAG" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$GridView1$ctl03$btnNoOfAG','')">91</a>
                                        </td>
                                    </tr>
                                    <tr align="left" valign="middle" style="color:#000066;background-color:White;">
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- END DEFAULT DATATABLE -->

                    </div>
                </div>

            </div>
            <!-- PAGE CONTENT WRAPPER -->
        </div>
        <!-- END PAGE CONTENT -->
    </div>
    <!-- END PAGE CONTAINER -->
    <!-- MESSAGE BOX-->
    <div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
        <div class="mb-container">
            <div class="mb-middle">
                <div class="mb-title"><span class="fa fa-sign-out"></span> Log <strong>Out</strong> ?</div>
                <div class="mb-content">
                    <p>Are you sure you want to log out?</p>
                    <p>Press No if youwant to continue work. Press Yes to logout current user.</p>
                </div>
                <div class="mb-footer">
                    <div class="pull-right">
                        <a href="pages-login-website-light.html" class="btn btn-success btn-lg">Yes</a>
                        <button class="btn btn-default btn-lg mb-control-close">No</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
      
    <script>
        (function () {
            var dialog = document.getElementById('window');
            document.getElementById('show').onclick = function () {
                dialog.show();
            };
            document.getElementById('exit').onclick = function () {
                dialog.close();
            };
        })();
    </script>
    <!-- END MESSAGE BOX-->
    <!-- START PRELOADS -->
    <audio id="audio-alert" src="audio/alert.mp3" preload="auto"></audio>
    <audio id="audio-fail" src="audio/fail.mp3" preload="auto"></audio>
    <!-- END PRELOADS -->
    <!-- START SCRIPTS -->
    <!-- START PLUGINS -->
    <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
    <!-- END PLUGINS -->
    <!-- THIS PAGE PLUGINS -->
    <script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>
    <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>

    <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-file-input.js"></script>
    <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/plugins/datatables/jquery.dataTables.min.js"></script>
    <!-- END PAGE PLUGINS -->
    <!-- START TEMPLATE -->
    <script type="text/javascript" src="js/settings.js"></script>

    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/actions.js"></script>
    <!-- END TEMPLATE -->
    <!-- END SCRIPTS -->

</body>
</html>



